:root {
  --color-primary: #226ce7;
  --color-muted: #9ca2ae;
}

body {
  display: grid;
  place-items: center;
  gap: 50px;
  margin: 0;
  height: 100vh;
  background: #f1f5fb;
  color: #474f5c;
}

@keyframes move {
  100% {
    transform: translate(-120px);
  }
}

.background {
  position: fixed;
  inset: 0;
  background: #7397d1;
}
.background::before,
.background::after {
  content: "";
  position: inherit;
  border-radius: 47% 53% 61% 39% / 45% 51% 49% 55%;
  width: 100vmin;
  height: 100vmin;
  animation: move 10s alternate infinite linear;
}
.background::before {
  top: -40vmin;
  left: -50vmin;
  background: #65c8ff;
}
.background::after {
  right: -50vmin;
  bottom: -55vmin;
  background: #2357ad;
  animation-direction: alternate-reverse;
}

.card {
  overflow: hidden;
  position: relative;
  z-index: 3;
  width: 60vw;
  margin: 10vh 30px;
  padding: 54px 30px;
  border-radius: 24px;
  background: rgb(255 255 255 / 100%);
  backdrop-filter: blur(100px);
  text-align: center;
  box-shadow: 0 100px 100px rgb(0 0 0 / 10%);
}

@media (min-width: 680px) {
  .card {
    margin: 10vh 20px;
    width: 90vw;
    max-width: 420px;
  }
  & .logo-container {
    height: 15vh; /* Ajuste a altura para telas menores */
  }
}

.logo-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-inline: auto;
  background: var(--color-primary);
  background: #216ce7;
  width: 100%;
  height: 20vh;
  margin-bottom: 20px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.card .logo {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card h2 {
  font-size: 32px;
  margin: 116px 0 4px;
}

.card h3 {
  font-size: 14px;
  margin: 0 0 44px;
  color: var(--color-muted);
}

.form {
  margin: 0 0 32px;
  display: grid;
  gap: 12px;
}

.form :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
}

.textbox {
  position: relative;
}

.textbox .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: var(--color-muted);
  font-size: 18px;
}

.textbox > input {
  width: 100%;
  height: 56px;
  border-radius: 8px;
  font-size: 16px;
  padding-left: 52px; /* Mantém o espaço entre o ícone e o texto */
  border: 1px solid #ccc;
  background: rgb(0 0 0 / 3%);
}

.textbox > input::placeholder {
  color: var(--color-muted);
}

.textbox > input {
  width: 100%;
  height: 56px;
  padding-left: 50px;
  border-radius: 8px;
  font-size: 16px;
  border: 0;
  color: inherit;
  background: rgb(0 0 0 / 3%);

  box-sizing: border-box;
}

.textbox > input::placeholder {
  color: var(--color-muted);
}

.textbox > span {
  position: absolute;
  top: 50%;
  left: 10px;
  translate: 0 -50%;
  pointer-events: none;
  color: var(--color-muted);
}

.form > button {
  border: 0;
  color: #f9f9f9;
  background: var(--color-primary);
  display: grid;
  place-items: center;
  font-weight: 500;
  cursor: pointer;
}

.card > footer {
  color: var(--color-muted);
}

.card > a {
  display: block;
  margin: 0 0 56px;
}

.card a {
  font-weight: 500;
  color: #216ce7;
}
